doctype html
html language="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    link rel="stylesheet" href="./stylesheets/main.css"
    title Corinne Henk | About

  body
    == slim :header
  div.container.pt1.gray-border
    div class="row"
      div class="col-sm col-md-6"
        img.portrait src="/assets/img/portrait1.jpeg"
      div class="col-sm col-md-5 smaller-text"
        div.space
          div <b>Q: Who are you?</b>
          div A: Hello! My name is &mdash; you guessed it &mdash; Corinne Henk. I'm a software engineer based in the Bay Area. I'm currently at <a class="accent" href="https://www.huckberry.com" target="_blank">Huckberry</a>, a men's online retailer that aims to inspire and equip adventures near and far.
          br
          div <b> Q: What inspires <i>you</i>? </b>
          div A: My morning commute on Caltrain is a source of inspiration to me. I usually spend the 35 minutes catching up on email, getting a head start on my tasks for the day, or tinkering with side projects. When the train pulls into 4th & King, the conductor always encourages us to "Have a great day here in the city!" As I make my way off the train and down 4th, I get energized by the stream of young professionals hustling to their offices. I'd never lived or worked in a large city before moving here, so I can't say other cities wouldn't bring me the same sense of excitement, but to be young and living in California... it feels like an incredible privilege.
          br
          div <b> Q: Alright, that was more than I was expecting... we're about out of time here. Any last words you'd like to share? A short motto, perhaps? </b>
          div A: Visualize success. I spend a lot of time joking with my climbing friends that all it takes to get to the top of a route is visualizing success. It's hokey but I actually think there's some truth to it.
      div class="col-sm col-md-1"
