doctype html
html language="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    link rel="stylesheet" href="./stylesheets/main.css"
    title Corinne Henk | Bobblehead

  body
    == slim :header
    div.container
      h5 Oh, so you're wondering who this little guy is?
      img.bobblehead src="/assets/img/bobblehead-1.jpg"
