doctype html
html language="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    link rel="stylesheet" href="./stylesheets/main.css"
    title Corinne Henk | Contact

  body
    == slim :header
    div.container
      div.right.align-right
        img.mini src="/assets/img/flower.png"
      div.left
        form method="POST" action="/contact" id="my-form"
          div.form-group
            label Your name
            input.form-control name="name"
          div.form-group
            label Your email
            input.form-control type="email" name="email"
          div.form-group
            label Subject
            input.form-control type="text" name="subject"
          div.form-group
            label Message
            textarea.form-control rows="4" name="message"

          button.align-right type="submit" class="btn btn-sm btn-primary" Send
          div = @thanks
      div.mobile


