div.container
  div.row
    div.col-xs-12.col-md-12
     a class='no-underline' href="/"
       h1 id='heading' class='pt05 tc tw-light' corinne henk
  div.row
    a.col-4.text-center.tl.under href="/about" about
    a.col-4.text-center.tl.under.under href="/projects" projects
    a.col-4.text-center.tl href="/contact" say hello
  div.row