
div.row
  div.col-xs-12.col-md-12
   a class='no-underline' href="/"
     h1 id='heading' class='pt05 tc tw-light' corinne henk
div.row
  div.options-row
    a.col-4.text-center.tl.under href="/about" about
    a.col-4.text-center.tl.under href="/nine-block-challenge-explained" mission bit
    a.col-4.text-center.tl href="/contact" say hi
div.centered
  div.gray-border

javascript:
  function removeIfSmallScreen() {
    const screenWidth = document.documentElement.clientWidth;
    if (screenWidth < 800) {
      const element = document.getElementById("more-soon"); 
      element.parentNode.removeChild(element);
      return null;
    }
  }
  removeIfSmallScreen();



