div.container
  div.row
    div.col-xs-12.col-md-12
     a class='no-underline' href="/"
       h1 id='heading' class='pt05 tc tw-light' corinne henk
  div.row
    a.col-3.text-center.tl.under href="/about" about
    a.col-3.text-center.tl more coming soon...
    / a.col-3.text-center.tl.under href="/whats-with-the-dog" bobblehead?
    a.col-3
    a.col-3
    / a.col-4.text-center.tl.under.under href="/favorites" my favorite things
    / a.col-4.text-center.tl href="/contact" say hello
  div.row