doctype html
html
  head
    link href="/css/bootstrap.css" rel="stylesheet"
    link href="/css/bootstrap-responsiveness.css" rel="stylesheet"
    title Corinne Henk

  body
    h3 Hello world!

    script src="/js/bootstrap.min.js"
