doctype html
html language="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    link rel="stylesheet" href="./stylesheets/main.css"
    title Corinne Henk

  body
    div.container
      div.row
        div.col-xs-12.col-md-8
          h2.pt1 corinne henk
          span.subtitle software developer &nbsp;
          a.subtitle href="https://huckberry.com" target="_blank" @Huckberry 
      div.row
        a.col-4.text-center
        a.col-4.text-center
        a.col-4.text-center
      div.row.pt1
        div.col-xs-0.col-md-1
        div.col-xs-6.col-md-4.text-center
          img.circle width="200" src="assets/img/young-ch.jpg" alt="Corinne"
        div.col-xs-12.col-md-6 style="padding-top: 1em"
          h5 WORK
          p Lorem ipsum dolor sit amet, eos iudico dolorem at, an eam nobis honestatis neglegentur, id vis errem ridens iriure. Ut vim quot propriae quaerendum, nam consul aperiam no, pro ea laudem fabulas voluptatum. Hinc deterruisset at vel, vim sadipscing reprehendunt signiferumque ut. Eu ius vocibus detracto. Pri an augue detracto, ex idque laudem interpretaris vel. Cu quo illum atomorum euripidis. Ut aliquip repudiare ullamcorper per.
        div.col-xs-0.col-md-1

    script src="/js/bootstrap.min.js"
