doctype html
html language="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"
    link rel="stylesheet" href="./stylesheets/main.css"
    title Corinne Henk | Projects

  body
    div.container
      div.row
        div.col-xs-12.col-md-12
          h1 class='pt05 tc tw-light' corinne henk
      div.row
        a.col-4.text-center.tl.under href="/about" about
        a.col-4.text-center.tl.under.under href="/projects" projects
        a.col-4.text-center.tl href="/contact" contact
      div.row